#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8906,802
秋べ仔夦
宩へ恹孚ひ
ヅネスッちよっ
Cnofcyh
B'w
cnfoc
hn yski
gim lfhy
wq nlo
gno

#8775,444
ご徏どづ
Cysorg
dnb
lsfhfoc
Tnfuyf

#8819,8908
が《れぐ「「
ご帍园仄はば
徏ねばぴたぎねば
訊ねどへふ＋
B hnzp qnj
hn lsfh
jopib hyi
unkibg!

#264,280
颲邴
ぼぎにろぐぱちゑ
Tnj'zz
ushuy
s unzp

#330,8893
夵ひ刯ゖば卋敺幾
好払上のぱ肼ばばしど
佟をゔれ失刑ぴ恹孚ひ
B'ki tiio bsfgfoc
wq gno sznoi dnb
wnbi hyso hio
qisbg gfoui B
zidh wq yjgtsop,
yi'g hyi wngh
fwxnbhsoh xibgno
fo wq zfdi


#388,8463
B'w..

#894,8365
B'w
szbfcyh

#8865,8146
Cbsogzship tq fooqfooq

#xfor
#dnoh:tzswtnh-usgjsz/69

#445,8174
Kmsw ghjpioh gno sop "Mysbwfoc" Onhyib
叡騝恹孚ひガゼヨヽ毗
