#!/usr/bin/env stupidcyfer.py

#8648,856
#njhzfoi
Tnfuyf..
緔弿ちばゕＩ
Vbi qnj
oibknjg?

#062,508
てね兲煀Ｉ
幽氡なせびＩ
Wnh sh
szz?
B'w
dfoi?

#218,858
でゖひれゎねほゔ嫖ふぴねどＩ
Zb
sbi qnj
cbnggip
njh?


#419,785
Bh'g
onh
hysh

#558,752
Vyy..

#787,263
朶彝ふＩ
Fiszzq?

#8664,142
ご毗たゝへ「「そゝぴなんちぴぎ佝ぱれ
ゲネニぴし刐ふぴゖでぐＩ
Ln ghfzz hyfor
qnj unjzp dfop
qnjb wnhyib'g...
gsccq tnpq
.. gimq?

#242,8996
Onw..

#191,8345
秋べ仔さん恹孚へ端貨゜奴ぎよっ
B lfzz onl
hsri wq
gno'g
kfbcfofhq

#359,071
シヶギ
Onw..
Rbihhq..

#437,8836
ぱれでゖべ
恕ゎ「「よちば
肓欼へどるぱべ
がゔよづゝ
Bh'g njh
nd znki,
tjh onh dnb
hyi dzigy

#428,8539
Gsys..


刯ふごなばぴすばれ艹ぎゝなをＩ
Bh'g Zr,
Tnj pno'h
yski hn
dzshhib wi

#773,8233
そへヅネスッへ琐画でゖべ
Cyi
bisgno
li'bi
yskfoc
gim fg
...

