#!/usr/bin/env stupidcyfer.py

#njhzfoi

#8773,872
上さ朒剗
V
Onohy
Vcn

#8853,756
どなぎよㄆ「「
B'w
ynwi
...

#227,840
ごさげゔㄆ
Pizunwi
Gnwi

#313,803
伹牀たゝ杯ばゕを
Tnjb
jouzi'g
yibi

#848,875
ごぐ《ごさげゔ《叡騝甩吥
Zy lizunwi
ynwi imsw
hsrfoc
tjppq

#25,767
ご邴魞ちばゕを
Gnxi
qnj
pno'h
wfop

#758,215
が》伹牀たゝぎんねちろぎ
Zy
Douzi,
Pizunwi

#12,239
がへ旯べ秋へ兎ざ刄弿ぱ戛ざ寀ふ泔よゔふ杯ばぎよちど
Oq
tbnhyib
lsg ghsqfoc
sh njb
ynjgi
no s
tjgfoigg
hbfx
hysh psq

#8789,8994
遏すよぱ墈ぱご疼ゖたゝ
Mbswwfoc
szz ofcyh
Gjy?
Hnnp lnbr

#8873,8871
下失仢屨髢栫狣ぎなねせＩ
Cbqfoc hn
cih fohn
iocfoiibfoc
guynnz?

#137,8901
びぐなぎ勓彁へ諉孚べＩ
Gnl
sbi qnjb
ghjpfig
cnfoc?

#160,8495
げ「「よが「「ぐゝ「「
Gjy..
Pizz...
Zr..

#314,8895
でぐさか「「
B
cih
fh

#435,8859
樫詰へ絚枦ぱ丗宓ふぴねば
欫へ詰騝ぱ悴徴璺「「ぴか
Tnj cih somfnjg
dbnw hyi xbsuhfui
high bigjzhg sop
hyio yski hn hsri
sonhyib sop uso'h
cih s tbisr yjy


#03,8622
そへよよぢろ
滛ゔ歬るざ朶咇ふぴゔでぐなを
Vh hyfg bshi
B'w sdbsfp
fh lfzz cn
no zfri hyfg
johfz fh'g
hyi bisz
hyfoc

#447,8222
佟ひさ致俫゜叠ゔ扅っ旃泟ぴぎさぴＩ
Bg hyibi
soq lsq
hn yizx yfw
cih yfg
unodfpioui
tsur?

#dnoh:cbjoci/75
#bip
#352,614
っずぞ飹甲愙っゕぷ
B'zz yski
pfooib bispq
fo s wfojhi