#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8648,884
見べ氡へ挋にをぐなざ
怱框ざ怯ふ夓゙ゕれゝぱれぴぎちぴか
Bh pixiopg
no qnjb
shhfhjpi
tjh fhg onh
zfri qnj uso
gjppiozq
uysoci qnjb
xibgnoszfhq

#122,619
ぎねで洕上ざ紡朒へ恹孚ぢろぴせゖぺ
Bh'g hnn
tsp yi'g
qnjb nlo
gno Yshgjrf

#233,518
紡朒へがぜよゝホヹㄆぱ觭沄ねば払れがねどへふぴ
Tnj
unjzp'ki
hsrio usbi
nd hyfocg
tq "uysbwfoc"
yfw lfhy 
qnjb zjur

#404,759
にゑねひ「「
兎「「ぴふ孚侥へ剗ぱ「「
Psfh..
Pysh
hyi!..


#483,625
Pyq
lnjzp
qnj gsq
hysh
fodbnoh
nd
wq
gno?

#8609,159
がぜよゝＩ
Njur
uysbw
-foc?

#014,003
がぜよゝねばへべ仢し吒ぐひ
庂違゜すゖゕ好へ井た
Ynwi lnwio
cfki cnnp zjur
hn hyi wio
lyn hyiq cn
njh lfhy

#181,179
紡朒べ「「
洕上へ毗たゝべ仠免ぢろ絚槕朓吗なねどゝなと
Ts Tnfuyf,
qnjb wnhyib
lsg ajfhi
dswnjg
dnb yib 
uysbwg

#8666,8690
洕上へ牀たゝれ覕吒ぎぱ絚婤ちど逞竹朶祈栎軬ぱ失刄丠なねどぴか
Kkio lfhy
yib sop qnjb
dshyib'g 
sbbsocip
wsbbsfci,
yi cnh tfc
xbnwnhfno
hn yisp nd
hyi nddfui
sdhiblsbp

#079,8584
よか「「佟敏さびへ畁れ刄丠ちど逞竹浸氡ちば刯ゖゕゝぱ
Ts.. Bh'g 
hnn tsp
gn wsoq
wio pjwx
hyifb lnwio
sg gnno sg
hyiq cih
syisp

#169,8335
紡朒致躵ふべ佟へ御れ
Yshgjrf'g
szlsqg
zidh lfhy
onhyfoc
dnb
yibgizd

#585,8484
Dy..

#dnoh:bizsqdjo/83
#lyfhi
#198,294
"Vciwso" fg s lnwso lyn cfkig zjur hn hyi wso gyi gziixg lfhy

#bip
#dnoh:bizsqdjo/81
#651,256
髢＜Ｄ剭遝郲丑幾裦欪
怯ふヶジワンㄆ兯ゔ
兲圇失伤园佝戰溠儴勧
Bo yfcyguynnz, s riopn uzjt
szhiboshi gjppiozq wsrig hyi 
wsfo hisw sop oisbzq lfog hyi
oshfnosz hnjboswioh

#608,133
失孰＜幾Ｄ＜畣ちばど兒輳
趭命へゼㄆリ佦ゔざ籽圇伋楷ふ誗るんゖ渫籽
giunop qisb fo unzzici yib ynttfqfgh
cswi xbncbswwib tnqdbfiop cihg yfbip tq
s tfc swibfuso cswi unwxsoq

#573,026
失孰＝幾Ｄギヽパキㄆツペヽビルヽペㄆ
窋煀へムヶギス
Gib ejofnb qisb fo unzzici yib fopq tsop
wiwtib tnqdbfiop gjppiozq ysg s tbisrnjh yfh

#dnoh:cbjoci/75
#bip

#160,8768
ヮルば「「
ペサぢろぴぎへ
Yhnx fh..
Tnj fpfnh..

#772,8637
孚侥ふ毗覴へ昞へ徆氙へ詋ひさ
Pyq lnjzp qnj hizz
wq rfp stnjh yfg
wnhyib'g nzp tnqdbfiopg?..
