#!/usr/bin/env stupidcyfer.py
#njhzfoi

#8789,710
Giq!

#102,295
Rzisgi
nxio jx!
B pno'h
yski soq
lyibi hn
ghsq!

#229,821
其圜ふぱれ泔ゖぺ艹ぎぱ
ちゑ「「
Tnj
uso
cn
gziix
fo
hyi
xsbr!


#227,386
Gjy

#8891,8219
でへ徖上さ朒閝
誶昘ちどゔ
誮魞匠ちどゔ
誶御ちどゔ
ちどせび「「「
絚届「「
っゕそひふぴゔよちど
Jnb hyi oimh wnohy
sdhib hysh yi hbfip
hn imxzsfo nb unokfoui
nb hbfur wi fohn fh
ikiohjszzq B iopip
jx piufpfoc hn pn fh

#248,8907
そゖぴ
嫖ぴ井たづば
Ynbbq..
yskfoc qnj
pn gjuy s
pfgscbiistzi
hyfoc Onw..

#344,8765
Qjh
B..

#866,037
失丒夵「「
兲煀嫖ぢろぴぎを
Bh'g
szbfcyh
B pno'h
wfop
sh szz

#10,8748
をぐぎにへどるなよゝ
毗たゝ佟ぱれ刄杯ゕを
V wnhyib
lfzz pn
lyshikib
gyi uso
dnb hyi
gsri nd
yib gno,
Tnfuyf


#765,8389
歭盾〖がぜよゝ〗ぴゝば致刐ぱれ協俫協疛
Cn
hizz
hyi
hbjhy
B ysp
pnjthg
stnjh
wq
uysbwg
wqgizd

#890,8288
ぱれ「「そゖぱ洕上ざ
宓忍ちば勓彁ふ
叠ゔ絎るゕぴん「「
Qjh...
Bd B uso
yizx wq
Tnfuyf
bicsfo yfg
unodfpioui
hn ghjpq
dbnw hyfg..

#dnoh:cbjoci/75
#bip

#8863,8391
〖仢し吒ぐ〗愙命
刐さねばぴぎゝ
な゗ぐぴ
B pno'h hyfor qnj
ronl lysh "cnfoc njh" wisog.

#dnoh:tsurfggjig/69
#tzsur
#593,899
!
