#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8616,18
ぱれ「「紎杩べ宒ねばぷＩ
Qjh qnj
yski hn
riix qnjb
xbnwfgi
nrsq?

#8762,16
Cyfg fg
ejgh dnb
hnofcyh
nozq,
hnwnbbnl
wnbofoc
qnj'zz
dnbcih
szz stnjh
hyfg

#8913,753
綀專ふ誺ふれ秢寐
Vtgnzjhizq
on noi
izgi uso
 ikib ronl

#658,11
そゖぱ宓忍づつ仔よぱ逤ゔ勓彁゜頛弿ゕそひ
Lno'h
cih hnn
nkibunodfpioh
tiusjgi nd
hyfg,
Tnj'zz
ghfzz oiip hn
ghjpq ysbp

#787,647
ZX

#8614,482
でゖひ「「
hysh
sop..

#8721,466
毗たゝへ受忦ざ悴すばGざ氡挋にをすぴすばれ「「
Kkio fd
qnj gii
hysh Onwwq'g
onh kibq
fohn fh,
nb hyi
gim pnigo'h
diiz kibq
cnnp..

#8912,435
でゖべ毗たゝへ佝賴へづぎなさん
Cysh'g ejgh
ynl qnjb
wnhyib fg..

#8926,327
致俫ゎ好へ孚もへ舒命゜ぴすたぴぎそひ
Lno'h
zngi qnjb
unodfpioui
nb fohibigh
fo cfbzg

#713,337
ぐゝ「「兲郲懀げばゕを
Zr B'zz
riix hysh
fo wfop

#8658,038
〖がぜよゝ〗べどなへ傀煀へ逭綤なねど叹脇怱れがゕ
Bh'g
xnggftzi
hysh wq
uysbw lsg
ejgh s
gibfig
bsopnw
uysouig

#8695,8700
艹ぎ孚
Hnnp
Qnq
 ♯ 

#066,021
ぱれでへ徖へ浸氡ひ刯ゖべ兲ば忏煀なねどへな゗ぐ
B gjxxngi
szz hyi
gjtgiajioh
sddsfbg sop
tbisrjxg
libi
foikfhstzi

#213,8991
秋゙丗愩痑へ好
B'w
onh s
xibdiuh
lnwso

#319,8695
Oddy
 ♯ 

#741,8966
B'ki tiio
hnzp "gim
lfhy qnj
fg tnbfoc"

#8658,8516
つねひソヽメヶネスッなねどせび「「
仔囨ふ陚ねばべ妇鄇吒
B'ki
szlsqg
ysp wq
gynbhunwfocg
Qjh fo
hyfg usgi,
fh'g s
cnnp
hyfoc

#8801,8180
尛ぴすひれ洕上ざ秋へ佝ふベヨねどゔべちぴぎな゗ぐち
Vh zisgh
Tnfuyf
lnjzpo'h
ti sppfuhip
hn wq tnpq

#768,8256
秋れ恹孚ふ好へ類゜覕づばちよぐ忍酗れぴぎ
B szgn
pno'h yski
hn lnbbq
stnjh wq
gno giifoc
wi hnn
gimjszzq

#307,8143
#bip
Ow
#8765,8544
Giyi
