#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8814,861
ご毗たゝ「「がゔざひぐ「「
僟ご毗たゝへ井つねひ失刑ふっゕを
Onw
Cysor qnj
B'zz szlsqg
uyibfgy qnj

#121,797
仠へ畁へ仄らどぎふご毗たゝ゜捲ばどゔちぴぎ＋
B lno'h
pjwx qnj
zfri nhyib
wio pn Onw


#330,893
みみねペサぷ

#397,22
捲ばぴぎれ佟れ仔夦なせねば紎杩ぱちゑＩ
Gsys qnjb gfzzq
Tnj lnjzpo'h
ti pjwxfoc wi
Tnj xbnwfgip
hyfg fg ejgh
dnb hnofcyh
biwiwtib?

#668,10
Vsy

#05,568
ぱれがゔざひぐ
Qjh..
Cysor qnj
 ♯ 

#8788,8858
Gwcy
#202,8780
Gjy?

#dnoh:tsurfggjig/69
#tzsur

#47,8810
!

#512,192
!!
#050,193
!
#tzji
#022,8574
OO
#552,8495
Vsy!