#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8622,697
ぐく「「
Djy..

#8795,636
糈涼
giwio?

#521,894
Ow..
 
Dy..              

#762,877
ぎねほぎ
熻ぎ
gn..
lsbw..

#8613,388
ギネにろねどへＩ
Lfp
yi
ejgh
unwi?

#095,416
抻すちるどなせぱＩ
Ajgh
dbnw
tifoc
yjccip?

#245,401
ゾルヽ「「
僟
刄にろ
Ynbbq..
B..
Mswi..

#238,098
苯ぎ孚ねばそぐぴへ
Tnjoc
tnqg
sbi
zfri
hyfg

#749,380
艹ぎを「「氡挋にをさねどゝなをぷＩ
Cysh'g
cnnp
Bh dizh
ofui,
bfcyh?

#8618,8789
ざぎぎ
Vpnbstzi

#8704,8671
上囨シヶギふちをぐぷ
Nihg
cih
qnj
uzisoip
jx

#267,8767
でぐな
Cysh'g
fh

#312,8617
のぎぱふゴニヽニヽ副ぎにろごねさＩ
Pyq pno'h
B xiiz
qnjb
xiofg
lyfzi
B'w sh
fh?

#321,8231
副す
Riiz?

#453,8743
失丒夵「「ゅん「「そぐ「「
Bh'g nrsq..
Gibi...
Nfri hyfg...

#781,8457
Ow!

#786,8226
Gizzn!
 ♯ 