#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8762,804
垬「「ぽねちゔ
Cyfur..

#157,682
匌ぎ「「ッゾギ「「
Cyi
gwizz..
gn
swsvfoc..

#233,889
Zy!

#311,888
Onw..
Cysh'g
pfbhq..

#06,865
洕上へなさん失丒夵羘命ちぎを
Bh'g qnjbg
Tnfuyf,
gn fh'g nrsq,
fh'g pizfufnjg

#31,574
佟訊ねばゕへ秋
Pysh
sw B
gsqfoc..


#372,346
ねば訊ぐさそゝぴ井よぱっゕ互室ぢろぴさねどへふ「「
B wiso,
B lsgo'h
ikio
xzsoofoc
no pnfoc
hyfg


#888,8954
タチひ捉兯ちば
上囨導糈たづば経゙ゔ
B lsg ejgh
gjxxngip
hn fogibh
fh bisz
ajfur..
cih yfw
ndd sop
ti pnoi..

でへ筒なねどへふ

#8861,8561
よたさ秋仔
ぎゎんちぎ衲惏
ちにろねばゕＩ
Vw B
wsrfoc
so
ntguioi
dsui
bfcyh
onl?

#244,8516
ゴニヽニヽ咯げぴざんＩ
Bodbnoh
nd wq
gno?..
lfhy wq
gno'g
unur
fo wq
wnjhy?

#381,8521
Zy Onw..
B'w..
cnoos...
Bo qnj..

#21,8467
捉ゖどすぴねにろねどＩ
Ln qnj
lsoh hn
xjh fh
fogfpi?

#tzji
#8734,296
Vy
#8850,173
#bip
Ow

#373,123
*Rj*
#897,270
Ow
#tzji
#785,8723
Onw..
 ♯ 

#225,209
#tzji
Ow..
Onw..

#dnoh:tsurfggjig/69
#tzsur
#584,8100
!
