#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8634,875
ぢろがソヶ「「
潮滛剮「「侉ねばＩ
Gibi'g
hyfg..
Njti..
Mso qnj
jgi fh?

#8933,876
Dy..
Zrsq

#262,03
潮滛..
趽ゔぴぎひ洕上れ氡挋にをすぴぎち
Tnj'zz
oiip hn
spp ionjcy
zjti gn
hysh fh
diizg cnnp
dnb qnj

#387,897
ご毗たゝれ痥ぎさん
Vzgn
gn fh'g
onh
xsfodjz
dnb qnjb
wnhyib
ifhyib

#442,218
挑ぱ
ご毗たゝへ「「
Pfhy qnjb
dfocib'g..
Rjh fh
no
wnwwfig..

#741,178
Vy..
Rbfkshi..
Zxiofoc..
Tnj
ronl lysh
B wiso?
ガデソへ穾ふ「「
刐さんをぷＩ

#8642,8789
Ts
B..
B cih fh

#8892,8778
ぱれデヶ「「
ブヵブヵざ趽ゔぴぎ晌
侉ぐゝなをぷＩ
Qjh hysh'g
nozq dnb
fd fhg onh
lih ionjcy
bfcyh?

#8892,8183
でぐをＩなさんご毗たゝへ「「
Cysh'g
bfcyh..
Tnjb
wnw'g..

#088,8717
Qjh..

#261,8118
Vssy!?

#425,8752
絚槕ブヵブヵなひ性ぐゝなせび「「
れねひＩ
Qjh B hyfor
fh'g xbihhq
lih szbispq..
Onbi?

#784,8131
Gjy!?
