#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8840,10
僟「「「ご毗たゝへブヵブヵなせぱ
ちばらどぎ「「「
駎相Ｉ
B... 
B lsohip
hn pn fh
lfhy ejgh
qnjb
lihoigg
wnw..

#8960,725
Mso
B?

#262,44
嘢「「「
佟ぱ「「
濫ゖば「「「
なねば秋「「「
Wn
lsq..

#331,861
Pyq sw
B..
B'w
lih..?

#849,881
Cysh'g
cnnp
bfcyh?

#15,625
Dy..
B
cjigg?

#8783,277
Gibi?
Bg hyfg
hyi
gxnh?

#231,167
Dy..
Psfh..

#344,296
B'w cnoos
ghfur fh
fo nr?
Bg hysh
cnnp?

#26,261
Gsoc
no!..


#8868,8883
Oww!

#860,8491
#dnoh:tzswtnh/69
#bip
 ♯ 
 ♯ 


#dnoh:cbjoci/69
#bip
#07,100
*yisbh
xnjopfoc*

#bip

#dnoh:tsurfggjig/73
#362,8904
Gs..

#dnoh:tsurfggjig/59
#bip
#861,8568
Vssy!!
