#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8614,898
Onw...

#8694,767
Djy..

#199,01
Gnl'g
hysh
Onw?
Lnigo'h
yjbh
pnig fh?

#301,11
Ow..

#316,767
Zr?

#747,658
Tis..

#765,845
B Ajgh..
s hno..

#8656,516
B...
Zy Pnl..
Cyfg
diizg
cnnp..

#8796,463
Cyfg..
Pysh
sw B..
Jiizfoc?!

#022,270
Pyq?

#063,467
丷
熻すば「「
Bh'g Gnh..
Bogfpi..


#425,403
ご膃
Clfhuyfoc..
fo wq  
wfpgiuhfno..

#540,477
呂ぎ仢ぎば「「
Bh'g
gjurfoc
wi fo..

#674,391
そゖざ
ヅネスッ
Cyfg
fg
gim..


#527,8964
ぷけ「「「
募ぎばぎぎＩ
募すぷＩ
Giq
Bg fh nr
hn wnki?
B'w cnoos
wnki

#735,8909
Psfh!
Lno'h!

#8640,8470
Ynbbq
B uso'h
ynzp
tsur!

#bip
#298,8140
#dnoh:tzswtnh/59
 ♯♯  
#dnoh:tsurfggjig/59
#282,8276
Zny!
Zy! 
#071,8189
!!
!?  
