#!/usr/bin/env stupidcyfer.py
#njhzfoi

#8808,869
徏ねば「「
洕上「「「
ご毗たゝ「「そゝぴへ「「
ゾルヽ「「「
Psfh..
Tnfuyf..
Pfhy qnjb
wnhyib..
Nfri hyfg..

#8993,874
Bw gnbbq!
Ynbbq..
Onw..
B uso'h
ghnx!

#133,508
Cyfg
fg
tsp...

#377,483
にゑねひ
募さゖどなせぱ
頷へ丷皇すぴゕ「「
Ajgh s
zfhhzi
wnkiwioh
sop wq
yisp
cnig
tzsor..

#562,364
Bh'g
wsrfoc
wi
dnnzfgy..

#782,428
氡挋に
をっじば
勧払ふ
募ぎにろぐ＋
Bh diizg cnnp,
Cnn cnnp!
B uso'h yizx fh,
B'w wnkfoc!

#41,422
でゝふろ「「
Yhfzz..
Cysh'g..

#8760,013
膭そゝぴふズニヱズニヱぱ僟ふ絫らのぎばぱれ「「ご毗たゝれぱちゑＩ
Qjh
Onw..
Tnj diiz
fh hnn
bfcyh?

#8871,8965
膭そゝぴふズニヱズニヱぱ僟ふ絫らのぎば
Tnjb
Iscfos..
Bh'g gn
wnfgh
sop
iokiznxfoc
sbnjop wi

#312,8849
でゖふ「「でゝぴふ嬓ちでぐぴ類
Qigfpig...
Tnj yski
gjuy s
tzfggdjz
znnr no
qnjb dsui

#893,8880
でゝぴへ嘢を「「
嬓ちでぐぴ類ぴゝば
Cysh'g
onh hbji..
B pno'h
yski s 
tzfggdjz
znnr..

#8812,8521
嘢ぢろぴぎを
でゝぴヒヷせ類
Lno'h zfi
B uso
gii fh
fo qnjb
dsui

#8925,8472
端貨なねば刐さゕを悰ゝぱゕねば＋
Tnj'bi
diizfoc
tihhib
hyso
qnj'ki
ikib 
dizh!

#889,8487
遟ぐねにざぐへ「「
そゖべ「「
嘢「「
秋でゝぴべつ「「
Wn, hysh
onh fh..
Cyfg fg..
Bwxnggftzi
B uso'h ti...
#452,146
#bip
Ow
 ♯ 
#46,047
Dcy
#713,8547
Yh..
#541,8072
Ow
 ♯ 
#056,8335
Vy!
