#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8646,06
ねば訊ぐさ嘢べご毗たゝへ旃ぢろぴぎへＩ
B hyfor
qnj'bi hyi noi
lyn'gi zqfoc
sbio'h qnj
wnhyib

#175,897
ご毗たゝひへGべご毗たゝれ僟れ氡挋にをすぴぎなぴゝば
Cyibi'g on
lsq B'w
tizfikfoc hysh
hyfg gim pnigo'h
diiz sg cnnp
dnb qnj sg fh
pnig dnb wi
wnw

#246,227
#G゜諰るたづゕ烄へ嘢なねどゝぢろぴぎＩ
Osqti qnjb
ejgh zqfoc
gn B'zz
lsoh hn
ghnx?

#340,28
遟「「
嘢ぢろぴぎ
ュヽヒふ「「
仔よぱそゝぴ「「
Wn,
B'w
onh
hbqfoc
hn zfi..

#437,23
B'ki
biszzq
ejgh
oikib
dizh
zfri
hyfg
tidnbi


#637,873
そゝぴ「「佟Ｉ
Nfri
hyfg..
Pysh?

#760,093
そゝぴふ愩ぢぴさねどＩ
Wikib
dizh zfri
hyfg
tidnbi?

#8692,8649
ぷけ《でぐぴへＩ
Bg
hysh
gn?
僟ざ誺をゔれご毗たゝ゜氡挋にをすたづんゖばゕへＩ
B'w wsrfoc
wq wnhyib
diiz tihhib
hyso soqnoi
izgi ikib
ysg?

#8722,8276

#064,8604
訊゙「「ぴぎぱ
Lno'h..
Ysq
hysh..

#249,8262
僟へニヽニヽざ昞へ徆どにゎご牀たゝをゔれ艹ぎへＩ
Oq pfur fg
tihhib hyso
szz hyi nhyib
cjqg qnj
libi lfhy fo
hyi xsgh?
ikio psp?

#553,8092
Gsoc
no..

#756,743
!!

#bip
#767,609
Psfh..
#8744,165
Zy
#8739,8915
Wn
#8972,8595
Vy!
#394,8381
Ow