#!/usr/bin/env stupidcyfer.py
#njhzfoi

#8786,887
でぐ＋でぐを
氡挋にぎぎへ＋
Tig!
Cysh'g
ynl fh
fg..
Bh diizg
cbish!


#8883,694
なさん「「上囨雬ゖば葇に睊そぐＩ
Qjh zih'g
ejgh hsri
s wnwioh
sop bizsm
s tfh
Zrsq?

#16,684
佟ぱＩ
氡挋にぎぎへギヮＩ＋
Pyq?
Tnj pno'h
lsoh hn
diiz cnnp?

#8802,196
なねばそゝぴへ「「
仔よぱぴさねどれへ
Qiusjgi
fh'g oikib
tiio zfri
hyfg tidnbi..

#201,187
仔よぱひ遟ぐゝぢろ仔よぱらどぎぴ庂違れぴぎされ
Bd fhg onh
hyi gswi
sg tidnbi,
fh wfcyh onh
wsri qnj
zjurq zfri
tidnbi..

#653,8986
ぷＩ
なさん上旰
Ffcyh?
Yn ejgh
hsri s
giunop..

#45,167
Gw
...

#dnoh:tzswtnh/73
#8800,8709
でゖぱれ艹ぎ
Cysh'g
ejgh
dfoi!

#8948,8396
!?
#319,8289
#bip
OO!
#35,8309
VVy!!
!?
 ♯♯ 
