#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8693,891
れち庂違ざ貺げぴすばれ叡騝べ致刐ぱ頛弿ゕさん＋
Vop fd B
pno'h cih zjurq,
B'zz ghfzz
pn wq tigh
no hyi imsw
wqgizd!

#351,641
仔べ亖仄ぱれねひ氡挋にをすぴ゗Ｉ
Wnl uso
li tnhy
ioenq
njbgizkig?

#719,514
ご毗たゝへそひれねひれねひ氡挋にをすたづどぎ＋
B lsoh hn
wsri qnj diiz
fh wnbi sop
wnbi wnw!


#8622,084
Zy on!
Lno'h
Tnfuyf!

#8855,8678
佟ぱＩ
Pyq
onh?


#009,109
なねば「「そゝぴ氡挋にぎぎ井懀げにろねどん「「
Bh'g ejgh... 
Zoui B ronl
fh uso
diiz hyfg
cnnp

#114,8963
そへ兒ソヶぴちぢろぎんゖぴすぴにろぐ
B'zz
oikib ti
stzi hn
pn
lfhynjh
fh

#751,8908
ご毗たゝ「「しねひ洕上へそひ
B'w qnjb
wnhyib..
B'w gjbi
Tnj'zz..

#473,8311
しねひ「「ゲニぴ相ぱ覕ゕをぐふぴねにろぐ＋
B'w gjbi..
B'zz ghsbh
hn znnr sh
qnj fo s
zjghdjz
lsq..

#689,8192
なさんれぐね
そゖ仯且べね
Yn...
Pi gynjzpo'h
cn soq
djbhyib

#153,17
#bip
Vy
 ♯ 
#215,536
Gii!
 ♯ 
#555,49
Ow
 ♯ 
#785,34
Dcy
 ♯ 
#8732,8523
Vs
 ♯ 
#8866,8038
Gs
 ♯ 
#333,8373
Jjy..
#369,8740
Ow
 ♯ 