#!/usr/bin/env stupidcyfer.py
#njhzfoi

#8994,857
でゝぴ琐画ぴん尤曾歬るんゖぴぎを
Bd hysh'g
hyi bisgno,
hyibi'g on
ghnxxfoc wi

#888,527
綀專ソヶ懀げたづばご毗たゝ゜僟へご嫋たゝふっゕさんぷＩ
Bd B wsri gjbi
qnj oikib
dnbcih hyfg hyio
qnj'zz yski hn
tiunwi wq lfdi
lno'h qnj Onw?

#8797,090
佟訊ねばゕへ洕上ご毗たゝをＩ
刐さねばゕＩ
B'w qnjb
wnhyib
Tnfuyf,
Ln qnj
ronl lysh
qnj'bi
gsqfoc?

#181,8757
匉諠なを
Zd
unjbgi

#8821,8628
儴ちす叹愥ぎすばGぴ僟なせへご毗たゝぱ「「「
Tnj'bi rfop
tisjhfdjz
sop gimq, ikio
hynjcy qnjb wq
nlo wnhyib,
dbnw onl
no qnj'bi
wq lfdi
 ♯ 


#8880,8369
仔旯さんべ僟へご嫋たゝなを

#333,061
がか「「れぐ払遏ゖなねど「「
Vsy..
Zy on
Bh'g hnn
zshi

秋「「氡挋にをっじばペサふぴねにろねばゕ
B diiz
gn cnnp
Bh'g wsrfoc
wi dnnzfgy


#887,117
そゝぴへ綀專駎相「「ぴへふ〖嬓ちぎ〗ざ歬よんぴぎ
B biszzq
gynjzpo'h
ti pnfoc
hyfg..
Qjh,
B uso'h
ghnx
tifoc
ysxxq
#898,8598
秋「「洕上へご嫋たゝふぴゕへＩ
Tnjb cnfoc
hn wsri
wi qnjb
lfdi
Tnfuyf?

#886,8216
でぐなを
つねひ失刑ふっゕを
B lfzz,
Vop B'zz
uyibfgy
qnj szlsqg
#156,8531
Vl

#bip
#8790,488
Ow
 ♯ 
#178,321
Ocyw
 ♯ 
#326,54
Vy
 ♯ 
#733,535
Gs
 ♯ 
#520,154
Gs
 ♯ 
#06,8789
Oyw
 ♯ 
