#!/usr/bin/env stupidcyfer.py
#njhzfoi

#8634,835
がか「洕上
佟さ「「杯でぐ「「
Vssy..
Tnfuyf..
Ynwihyfocg
ysxxiofoc..

#8809,684
ぐゝ「「刐さゕを
膭「「ッゾギ「「
ギシでぐ「「ぴへＩ
Ts..
B ronl..
Tnjb kscfos..
fg swsvfoc..
sbi qnj
stnjh hn
ujw?

#711,609
刐さゝぴぎ
でぐされ
B pnoh
ronl!
Osqti!

#8622,320
艹ぎへＩ
ギネば艹ぎへＩ
Mso B?
Mso B
unwi?

#8641,8775
刧るばギスへざ「「
恹孚ゴニヽニヽへ
OT dfbgh
nbcsgw..
lfhy wq
nlo gno'g
pfur?

#132,8226
夓慕ご毗たゝふぴねばれ嫖ぎふぴんぴぎＩ
Tnj lno'h
hyfor B'w
s pfgcjghfoc
xibkibh nd
s wnhyib?

#361,200
艹ぎを＋
ギサづどぎ＋
ご毗たゝ゜刧るばギサづゕ畁ふぴゔどぎ＋
Bh'g Hnnp!
B lsoh hn ti
hyi dfbgh cjq
hn wsri wq
wnhyib
nbcsgw

#705,8912
つねひ失妇し＋
なさんね＋
ギネば＋
B'zz
szlsqg
znki qnj!
Yn cn
syisp

#790,8773
Mjw!!

#338,8555
Zr!
..
Zr!
 ♯ 

#bip
#8780,47
Ow
 ♯ 

#8680,621
Dcy
 ♯ 

#766,36
Vy
 ♯ 

#8751,350
Ow
 ♯ 

#208,224
Gii
 ♯ 

#8939,8596
B!
 ♯ 

#478,8735
Vy
 ♯ 

#tzsur
#dnoh:tzswtnh/85
#040,682
Yzngy
#368,547
Yzngy

#752,8215
#dnoh:tsurfggjig/79
Vs!
VyG!
Vyy!
ぎねす
B'w
Mjwwfoc!
!!!
