#!/usr/bin/env stupidcyfer.py

#njhzfoi
#8648,865
ゎねほゔ秋へガゼヨヽ秋賴れぐ涒げばゕされ
B cjigg wq
uysbwg
wjgh ti
cnoi tq onl

#8910,842
洕上べがへ晌秋ひゲネニちぴすばれ吖ぢ絚枦なねどされぷP
Bh'g hnn tsp
qnj unjzpo'h
cih hyi gswi
zjur sg B unjzp
cfki tsur fo
hyi psq

#101,886
びぐさぴか
僟べよな涒げばぴぎひ性ぐぴ
B pno'h
ronl,
B pno'h
hyfor fh'g
cnoi qih

#437,892
げㄆＩ
ぱれ仢屨栫葇にどをぷＩ
Gbw?
Qjh qnj
pfpo'h
cih fo,
pfp qnj?

#8670,187
がへ晌
僟仢屨栫吒框をゔご毗たゝざ欼ちぎねば性ねどゝなをぷ
B hyfor sh
hyi hfwi B
lsohip wq
wnhyib wnbi
hyso B lsohip
hn ti
suuixhip
fo guynnz

#082,243
なさん
Yn..

#177,210
僟ざ貺ねど庂違べ叡騝ぢろぴすば「「
Cyi cnnp
dnbhjoi
B cnh
lsgo'h
no hyi
imsw.

#704,290
ご毗たゝざ僟へご嫋たゝふぴゕをぐふ勃ぎどゝぢろぴぎさぴねば
Bh wjgh'ki
lnbrip sop
qnj'ki
tiunwi wq
lfdi onl
Onw

#669,8982
!

#165,8746
みみね
でぐぷ「「
Giyi..
Bg hysh
gn?

#757,8799
でぐされ
Mnjzp
ti

#8653,8269
ぷ「「佟なされど欼ちすぴねにろねど「「
Tnj ronl...
B diiz zfri
B wfcyh
yski wnbi

#681,8552
れぐ上囨艹ぎＩ
Mso B
hbq
scsfo?

#741,8324
れに゗ゝ＋
ぎのぱれ佟庰ぱれ＋
Zd unjbgi!
Voqhfwi,
sg ndhio
sg qnj
zfri!

#tnm
#21,8436
Kmsw
Yhjpioh
Yno
sop
"Mysbwfoc"
Onhyib

#18,8180
Cyi
Kop
